C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\bin\Debug\0625_Delegate_Beginning01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\bin\Debug\0625_Delegate_Beginning01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\bin\Debug\0625_Delegate_Beginning01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\0625_Delegate_Beginning01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\_0625_Delegate_Beginning01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\_0625_Delegate_Beginning01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\0625_Delegate_Beginning01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\0625_Delegate_Beginning01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\0625_Delegate_Beginning01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0625\0625_Delegate_Beginning01\0625_Delegate_Beginning01\obj\Debug\0625_Delegate_Beginning01.pdb
