C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\bin\Debug\0713_MiddleTest01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\bin\Debug\0713_MiddleTest01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\bin\Debug\0713_MiddleTest01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\0713_MiddleTest01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\_0713_MiddleTest01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\_0713_MiddleTest01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\0713_MiddleTest01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\0713_MiddleTest01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\0713_MiddleTest01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0713\0713_MiddleTest01\0713_MiddleTest01\obj\Debug\0713_MiddleTest01.pdb
