C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\0709_DB_Connect_Beginning01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\0709_DB_Connect_Beginning01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\0709_DB_Connect_Beginning01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\MySql.Data.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\Google.Protobuf.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\Zstandard.Net.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\Renci.SshNet.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\System.Buffers.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\bin\Debug\MySql.Data.xml
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\_0709_DB_Connect_Beginning01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\_0709_DB_Connect_Beginning01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.csproj.CopyComplete
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0709\0709_DB_Connect_Beginning01\0709_DB_Connect_Beginning01\obj\Debug\0709_DB_Connect_Beginning01.pdb
