C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\bin\Debug\0625_HW_Rewind01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\bin\Debug\0625_HW_Rewind01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\bin\Debug\0625_HW_Rewind01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\0625_HW_Rewind01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\_0625_HW_Rewind01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\_0625_HW_Rewind01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\0625_HW_Rewind01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\0625_HW_Rewind01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\0625_HW_Rewind01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0624\0625_HW_Rewind01\0625_HW_Rewind01\obj\Debug\0625_HW_Rewind01.pdb
