C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\bin\Debug\0622_EventMethod01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\bin\Debug\0622_EventMethod01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\bin\Debug\0622_EventMethod01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\0622_EventMethod01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\_0622_EventMethod01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\_0622_EventMethod01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\0622_EventMethod01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\0622_EventMethod01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\0622_EventMethod01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0622\0622_EventMethod01\0622_EventMethod01\obj\Debug\0622_EventMethod01.pdb
