C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\0724_WebCamTest01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\0724_WebCamTest01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\0724_WebCamTest01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\_0724_WebCamTest01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\_0724_WebCamTest01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.csproj.CopyComplete
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\obj\Debug\0724_WebCamTest01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\msvcp120.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\msvcr120.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_calib3d2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_contrib2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_core2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_features2d2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_flann2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_gpu2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_highgui2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_imgproc2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_legacy2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_ml2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_nonfree2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_objdetect2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_ocl2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_photo2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_stitching2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_superres2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_video2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x86\opencv_videostab2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\msvcp120.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\msvcr120.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_calib3d2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_contrib2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_core2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_features2d2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_flann2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_gpu2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_highgui2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_imgproc2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_legacy2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_ml2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_nonfree2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_objdetect2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_ocl2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_photo2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_stitching2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_superres2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_video2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\opencv_videostab2410.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.xml
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.dll.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.Blob.dll.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.CPlusPlus.xml
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.CPlusPlus.dll.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0724\0724_WebCamTest01\0724_WebCamTest01\bin\Debug\OpenCvSharp.Extensions.xml
