C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\bin\Debug\Beginning_Winform01.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\bin\Debug\Beginning_Winform01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\bin\Debug\Beginning_Winform01.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0619\Beginning_Winform01\Beginning_Winform01\obj\Debug\Beginning_Winform01.pdb
