C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\bin\Debug\0702_SuperSonic02.exe.config
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\bin\Debug\0702_SuperSonic02.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\bin\Debug\0702_SuperSonic02.pdb
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\0702_SuperSonic02.csprojAssemblyReference.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\_0702_SuperSonic02.Form1.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\_0702_SuperSonic02.Properties.Resources.resources
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\0702_SuperSonic02.csproj.GenerateResource.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\0702_SuperSonic02.csproj.CoreCompileInputs.cache
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\0702_SuperSonic02.exe
C:\Users\301-PC-21\Desktop\Soucrce\C#\0702\0702_SuperSonic02\0702_SuperSonic02\obj\Debug\0702_SuperSonic02.pdb
